# FastProjectTemplate

./: pom.xml
src/main/java/com/sunliwei/practicer/: FastProjectTemplateApplication.java  PracticerApplication.java
src/main/java/com/sunliwei/practicer/config/: PrimaryDataSourceConfig.java
src/main/java/com/sunliwei/practicer/controller/: TestController.java  UserInfoController.java
src/main/java/com/sunliwei/practicer/domain/: TestDomain.java  UserInfo.java
src/main/java/com/sunliwei/practicer/entity/: TestDomain.java  UserInfoEntity.java
src/main/java/com/sunliwei/practicer/mapper/: TestMapper.java  UserInfoMapper.java
src/main/java/com/sunliwei/practicer/mapper/xml/: UserInfoDao.xml
src/main/java/com/sunliwei/practicer/service/: IUserInfoService.java  UserInfoService.java
src/main/java/com/sunliwei/practicer/service/impl/: UserInfoServiceImpl.java
src/main/java/com/sunliwei/practicer/uitls/: MybatisPlusGenerator.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  log4j2.xml
src/test/java/com/sunliwei/practicer/: FastProjectTemplateApplicationTests.java  PracticerApplicationTests.java
